# App user (least privilege)
DB_USER=librauser
DB_PASSWORD=yourpasswordhere
POSTGRES_DB=LibraTech_db

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${POSTGRES_DB}

# Flask security
SECRET_KEY=AppSpecificSecretKey1255   # unique per app
